# SpringBootRestAPIWithSwagger

./: README.md  pom.xml
src/main/java/com/fabriciolondero/RestAPISwagger/: RestAPISwaggerApplication.java  SpringFoxConfig.java
src/main/java/com/fabriciolondero/RestAPISwagger/Controllers/: PessoaController.java
src/main/java/com/fabriciolondero/RestAPISwagger/Models/: Pessoa.java
src/main/java/com/fabriciolondero/RestAPISwagger/Repositories/: PessoaRepository.java
src/test/java/com/fabriciolondero/RestAPISwagger/: RestAPISwaggerApplicationTests.java
